# services-config

./: build.cfg  pom.xml
src/main/java/com/ericsson/eniq/events/server/resources/: ConfigurationResource.java
src/main/java/com/ericsson/eniq/events/server/resources/configuration/: GroupManagementResource.java
src/main/java/com/ericsson/eniq/events/server/resources/configuration/converter/: GroupmgtXMLStringReader.java  InvalidFormatExceptionMapper.java  JSONStringReader.java  JSONStringWriter.java  XMLStringWriter.java
src/main/java/com/ericsson/eniq/events/server/resources/configuration/converter/exception/: InvalidFormatException.java
src/main/java/com/ericsson/eniq/events/server/resources/user/: UserPreferencesResource.java
src/main/java/com/ericsson/eniq/events/server/serviceprovider/: UserPreferencesService.java
src/main/java/com/ericsson/eniq/events/server/serviceprovider/impl/: GroupManagementModuleWrapper.java  GroupManagementService.java  ImportLogMemoryHandler.java  UserPreferencesServiceImpl.java
src/test/java/com/ericsson/eniq/events/server/resources/configuration/: GroupManagementDataProvider.java  GroupManagementInvalidIMSIDataProvider.java  GroupManagementInvalidTACDataProvider.java  GroupManagementResourceTest.java  MockGroupManagementService.java
src/test/java/com/ericsson/eniq/events/server/resources/configuration/converter/: GroupmgtXMLStringReaderTest.java
src/test/java/com/ericsson/eniq/events/server/serviceprovider/impl/: UserPreferencesServiceImplTest.java
src/test/resources/com/ericsson/eniq/events/server/resources/configuration/: config-service-context.xml
