<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ee-services-common-utils</artifactId>
        <groupId>com.ericsson.eniq.events</groupId>
        <version>17.0-A</version>
    </parent>

    <artifactId>services-config</artifactId>
    <name>${eniq.events.app.name} :: Services Configuration</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-integration-test</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.distocraft.dc5000.etl.importexport</groupId>
            <artifactId>export</artifactId>
        </dependency>

        <dependency>
            <groupId>com.distocraft.dc5000.dwhm</groupId>
            <artifactId>dwhmanager</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-common</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-query</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-utils</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-dataservice</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-kpi</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-test</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-logging</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-templates</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-datasource</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.external.ericsson.3pp.sybase</groupId>
            <artifactId>jconn</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-security</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-json</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
